#
# This is for an Ubuntu server running 20.04 or greater.
#
# Make this server compliant with the OSU publicly facing ssh server security requirements.
#
# Per https://oregonstate.app.box.com/s/8zbufvcmqieg29xoveyomv8h8px3le35
#
# This file goes in /etc/ssh/sshd_config.d with any filename you like ending in .conf
# I use osu_security.conf
#
# Make sure the file permissions are good
#
# chown -R root:root /etc/ssh/sshd_config*
# chmod 655 /etc/ssh/sshd_config /etc/ssh/sshd_config.d/*
#
# Update /etc/pam.d/common-password minlen to 14 and maxlen to 30 for MFA users
#
# Add the following to /etc/motd:
# Report any suspicious/unauthorized activity to the Office of Information Security (541) 737-9800
# Log off after use 
#
# Setup fail2ban 
#
# June-2021, Pat Welch, pat@mousebrains.com

# Disable all password authentication, only keys allowed
PasswordAuthentication no

# Up the log level which is supposed to be sent to splunk 
LogLevel VERBOSE

# Disallow empty passwords
PermitEmptyPasswords no

# Enforce SSH protocol 2
Protocol 2

# Display a warning banner
Banner /etc/ssh/banner.txt

# Disable root login
PermitRootLogin no

# Use the standard port, 22
Port 22

# Ignore rhosts file
IgnoreRhosts yes

# Limit number of authorization tries
MaxAuthTries 3

# Limit ciphers
ciphers aes256-ctr,aes192-ctr,aes128-ctr

# Limit MAC algorithms
MACs hmac-sha2-256,hmac-sha2-512

# Limit keep alive
ClientAliveInterval 900
ClientAliveCountMax 0

# Login grace interval in seconds
LoginGraceTime 60

# Allowed users
AllowUsers pat

# Display login warning banner
Banner /etc/ssh/banner.txt
