#
# Run rsync to sync ADCP Ship's NAS
#
# June-2022, Pat Welch, pat@mousebrains.com

[Unit]
Description=ADCP to ship's NAS on pe2

[Service]
# Launced by timer
Type=oneshot
# 
# %h is becomes the user's home directory, $HOME
WorkingDirectory=%h/logs
#
ExecStart=%h/SUNRISE2022/Sync/syncit.py \
	--logfile=%h/logs/syncADCP.log \
	--verbose \
        --opt=--exclude=adcpdb \
        --opt=--exclude=config \
        --opt=--exclude=cal \
        --opt=--exclude=edit \
        --opt=--exclude=grid \
        --opt=--exclude=load \
        --opt=--exclude=nav \
        --opt=--exclude=ping \
        --opt=--exclude=png_archive \
        --opt=--exclude=quality \
        --opt=--exclude=scan \
        --opt=--exclude=stick \
        --opt=--exclude=vector \
	--tgt=/mnt/sci/data/Platform/PE/ADCP_UHDAS \
	/mnt/adcp/PE22_31_SHEARMAN_ADCP/*/contour
        
[Install]
WantedBy=default.target

