#! /usr/bin/sh -x

# Set up a postgresql 14 server as a primary server for replication standpoints

prefix=/etc/postgresql/14/main
conf=$prefix/postgresql.conf
hba=$prefix/pg_hba.conf

hostline="host	replication	rep_user	192.168.0.0/23	scram-sha-256"

tmp=/tmp/tpw.$$

	# | sed --regexp-extended "s/[#]?\s*synchronous_standby_names\s*=\s*'.*'/synchronous_standby_names = '*'/" 
cat $conf \
	| sed --regexp-extended "s/[#]?\s*listen_addresses\s*=\s*'.*'/listen_addresses = '*'/" \
	| sed --regexp-extended "s/[#]?\s*wal_level\s*=\s*\w+/wal_level = replica/" \
	| sed --regexp-extended "s/[#]?\s*synchronous_commit\s*=\s*\w*/synchronous_commit = on/" \
	>$tmp
if ! cmp $conf $tmp; then
    sudo mv $conf $conf.backup
    sudo mv $tmp $conf
    sudo chown postgres:postgres $conf
fi

sudo cat $hba \
	| grep -v "$hostline" \
	>$tmp
echo "$hostline" >>$tmp
if ! cmp $hba $tmp; then
    sudo mv $hba $hba.backup
    sudo mv $tmp $hba
    sudo chown postgres:postgres $hba
fi

rm -f $tmp

sudo -u postgres createuser --replication -P rep_user

sudo systemctl restart postgresql
sudo systemctl status postgresql
